src/AvaloniaRisovaviti/Page/Entrance/RegistrationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.RegistrationPage"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Main"
			 xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
			 x:DataType="vm:RegistrationPageViewModel">
	<Design.DataContext>
		<vm:RegistrationPageViewModel/>
	</Design.DataContext>
	<Grid>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Label Content="Регистрация" 
				   FontSize="25"/>
			<Label Content="Имя"/>
			<TextBox Text="{Binding RegistrationForm.Name}"/>
			<Label Content="Email"/>
			<TextBox Text="{Binding RegistrationForm.Email}"/>
			<Label Content="Логин"/>
			<TextBox Text="{Binding RegistrationForm.Login}"/>
			<Label Content="Пароль"/>
			<TextBox PasswordChar="⚫" Text="{Binding RegistrationForm.Password}"/>
			<Label Content="Повтор пароля"/>
			<TextBox PasswordChar="⚫"
					 Text="{Binding RepeatPassword}"/>
			<TextBlock Text="{Binding Error}" Foreground="Red"/>
			<CheckBox Checked="CheckedConfidicialnosti" Unchecked="UnCheckedConfidicialnosti">
					<md:MarkdownScrollViewer xml:space="preserve">
						Вы соглашайтесь на [условия конфидициальности](https://localhost:7281/privacy.html)
					</md:MarkdownScrollViewer>
			</CheckBox>
			<Button x:Name="buttnReg"
					HorizontalAlignment="Stretch"
					Content="Зарегистрироваться"
					Margin="5"
					Click="Regist_Click"
					IsEnabled="False"/>
			<Button Content="Назад"
					HorizontalAlignment="Stretch"
					Margin="5"
					Click="Back_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
