src/AvaloniaRisovaviti/Page/Main/CanvasPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.CanvasPage"
			 x:DataType="vm:CanvasPageViewModel">
	<Design.DataContext>
		<vm:CanvasPageViewModel/>
	</Design.DataContext>
	
	<Grid HorizontalAlignment="Center" 
		  ColumnDefinitions="auto,*">
		<Button Grid.Column="0"
				Click="NavAddCanvas_Click"
				Content="Добавить холст"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="LightGreen"/>
		
		<ListBox ItemsSource="{Binding Canvases}"
				 Grid.Column="1"
				 SelectionChanged="ListBox_SelectionChanged"
				 SelectedValue="{Binding SelectedCanvas}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button Click="Button_Click">
						<Border>
							<StackPanel>
								<Image Source="{Binding ImageData}"
									   Width="250"/>
								<TextBlock Text="{Binding CanvasResult.Name}"/>
							</StackPanel>
						</Border>
					</Button>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Button Content="Ещё"
				Command="{Binding TryInitCart}"/>
	</Grid>
</UserControl>
