src/AvaloniaRisovaviti/Page/Main/FormAddVersionPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Canvas"
			 xmlns:fvm="using:AvaloniaRisovaviti.ViewModel.Fake"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.FormAddVersionPage"
			 x:DataType="vm:FormAddVersionViewModel">
	<Design.DataContext>
		<fvm:FakeCanvasInfoPageViewModel/>
	</Design.DataContext>
	<Grid ColumnDefinitions="*,*"
		  RowDefinitions="auto,*">
		<StackPanel>
			<TextBlock Text="Старая версия"/>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBlock Text="Новая версия"/>
		</StackPanel>
		<Grid Grid.Row="1"
			  RowDefinitions="2*,*">
			<Image Source="avares://AvaloniaRisovaviti/Accets/placeholder.png"/>
			<StackPanel Grid.Row="1">
				<TextBlock Text="{Binding ProjectResult.Name}"/>
				<TextBlock Text="{Binding ProjectResult.Description}"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="1"
			  Grid.Row="1"
			  RowDefinitions="2*,*">
			<Image Source="avares://AvaloniaRisovaviti/Accets/placeholder.png"/>
			<StackPanel Grid.Row="1">
				<TextBlock Text="Название"/>
				<TextBox/>
				<TextBlock Text="Описание"/>
				<TextBox TextWrapping="Wrap"
						 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
				<Button Content="Добавить версию"
						HorizontalAlignment="Center"
						Click="AddVersionClick_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
