src/AvaloniaRisovaviti/Page/Main/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:AvaloniaRisovaviti"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.MainPage"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel"
			 x:DataType="vm:MainPageViewModel">
	<UserControl.Styles>
		<StyleInclude Source="avares://AvaloniaRisovaviti/Styles.axaml"/>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:MainPageViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">

		<Grid	Grid.Row="0"
				Background="LightGray"
				ColumnDefinitions="Auto, *">
			<Button Click="Profile_Click">
				<StackPanel>
					<Image Source="{Binding Image}"
				   Height="50"/>
					<TextBlock HorizontalAlignment="Center" 
							Text="{Binding UserResult.Name}"/>
				</StackPanel>
			</Button>
			<StackPanel Margin="5"
						Grid.Column="0">
				</StackPanel>
			
			<UniformGrid Rows="1"
						 Height="50"
						 VerticalAlignment="Bottom"
						 Grid.Column="1">
				<Button Content="Мои рисунки"
						Classes="navbar"
						Click="MyCanvas_Click"/>
				<Button Content="Авторы"
						Classes="navbar"
						Click="Authors_Click"/>
				<Button Content="Интерактивные холсты"
						Classes="navbar"
						Click="InteractiveCanvas_Click"/>
				<Button Content="Комьюнити"
						Classes="navbar"
						Click="Canvas_Click"/>
				<Button Content="Выход"
						Classes="navbar"
						Click="ExitProfile_Click"/>
			</UniformGrid>
		</Grid>

		<Grid Grid.Row="1">
			<local:AuthorsPage x:Name="frameMain"/>
		</Grid>


	</Grid>
</UserControl>
