src/AvaloniaRisovaviti/Page/Main/ProfileEditerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.ProfileEditerPage"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel"
			 x:DataType="vm:ProfileEditerPageViewModel">
	<Design.DataContext>
		<vm:ProfileEditerPageViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Image Source="{Binding Image}"
						MaxHeight="500"
						Grid.Row="0"
						Margin="5"/>
			
			<StackPanel Grid.Row="1">
				<Button Margin="5"
					Content="Вставить изображение"
					Click="Click_MenuImage"/>
				<Button Margin="5"
						Content="Изменить пароль"
						Click="NavEditPassword_Click"/>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Column="1">
			<TextBlock Text="Профиль"
					   FontSize="20"/>
			<TextBlock Text="Имя"/>
			<TextBox Text="{Binding UserResult.Name}"/>
			<TextBlock Text="Почта"/>
			<TextBlock Text="{Binding UserResult.Email}"/>
			<TextBlock Text="Роль"/>
			<TextBlock Text="{Binding UserResult.IdRoleNavigation.Name}"/>
			<Button Click="EditProfile" 
					Content="Сохранить изменения"/>
			
			
		</StackPanel>
	</Grid>
</UserControl>
